<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 4</title>
    <link rel="stylesheet" href="../estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contenedor">
        <header class="header">
            <a class="navbar-brand" href="../index.html">
                <img src="../img/logo-meraki.jpg" alt="Logo meraki" width="80" height="80"></a>
            <nav>
                <ul>
                    <div><li><a class ="button" href="../index.html">Inicio</a></li></div>
                    <div><li><a class ="button" href="galeria.html">Galeria</a></li></div>
                    <div><li><a class ="button" href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li></div>
                    <div><li><a class ="button" href="sobre-nosotras.html">Sobre Nosotras</a></li></div>
                </ul>
            </nav>
        </header>
    <main class="contenido">
        <h1>¡Contactanos!</h1>
        <br>
            <div>
            <form class="form">
                <div><input class="input" type="text" placeholder="Ingresa tu nombre" required></div>
                <div><input class="input" type="mail" placeholder="Ingresa tu correo" required></div>
                <div><textarea class="inputarea" name="Comentarios id=" cols="45" rows="20" placeholder="Dejanos un comentario.."></textarea></div>
                <div><input class="input" type="submit" value="Enviar comentario"></div>
            </form>
            </div>
    </main>
        <aside class="sidebar">
            <img src="../img/sidebar-contacto450x675.jpg" alt="Perrito lector">
        </aside>
        <div class="tarjeta1">
            <a href="../index.html">Inicio</a>
            </div>
        <div class="tarjeta2">
            <a href="galeria.html">Galeria</a>
            </div>
        <footer class="footer">
        <h5 class="h5footer">Derechos reservados a Meraki Apla</h5>
            <ul>
                <il><a href=""><img class="image1" src="../img/whatsapp.png" alt="Logo Whatsapp" width="50px" height="50px"></a></il>
                <il><a href=""><img class="image2" src="../img/facebook.png" alt="Logo facebook" width="50px" height="50px"></a></il>
                <il><a href=""><img class="image3" src="../img/instagram.png" alt="Logo instagram" width="50px" height="50px"></a></il>
            </ul>
        </footer>
    </div>
</body>
</html>